[tool:pytest]
addopts = --capture=fd
log_cli = true
log_cli_level = INFO
; all discovered async tests are considered asyncio-driven
asyncio_mode = auto
asyncio_default_fixture_loop_scope= function
[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
[mypy-deepdiff.*]
ignore_missing_imports = True
[mypy-boto3.*]
ignore_missing_imports = True
[mypy-botocore.*]
ignore_missing_imports = True
[mypy-google.oauth2.*]
ignore_missing_imports = True
[mypy-google.cloud.*]
ignore_missing_imports = True
[mypy-sentence_transformers.*]
ignore_missing_imports = True
[mypy-google.*]
ignore_missing_imports = True
[mypy-aiocache.*]
ignore_missing_imports = True
[flake8]
ignore = E501, W503, W504, E126, E251, E203
max-line-length = 88
exclude = venv/
